@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&family=PT+Sans:wght@400;700&display=swap');
/* reset*/
html{
    font-size: 62.5%;
}
body{
    font: 1.6rem sans-serif; 
    font-family: 'Arial', sans-serif;
    font-size: large;
    letter-spacing: 1px;
    margin: 0;
    line-height: 1.6;
}
h1,h2,h3,h4,ul,ol,p{
    margin: 0;
    padding: 0;
    list-style: none;
}
img{
    display: inline-block;
    object-fit: cover;
    vertical-align: middle;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
button{
    border-style: none;
}
a {
    text-decoration: none;
    text-transform: none;
    color: #fff;

}

/* theme */
html{
    overflow-x: hidden;
}
body{
    background-color: #fff;
}
h1,h2,h3{
    font-family: 'Arial', sans-serif;
    font-weight:800;
    text-transform: uppercase;
    letter-spacing: 3px;
}
header{
    background-color: #fff;
    padding-top: 15px;
    padding-left: 5px;
    display: grid;
    grid-template-columns: 160px repeat(2, 1fr);
    padding-bottom: 3rem;
    
}
header img{
    height: 200px;
    width: 200px;
    margin:auto;
}
header ul {
    padding-left: 10rem;
    margin-top: auto;
    margin-bottom: auto;
    
}
header video{
    background-color: #222;
    padding: 1rem;
    width: 690px;
    height: 400px;
}
header ul li {
    padding: 0;
    margin: 0;

}
header ul li h1{
    font-size:64px;
    height: 110px;
    display: table-cell;
    vertical-align: middle;
    color: #132d53;
    
}
header ul  li h2 {

    font-size: 25px;
    font-weight: 200;
    
}
header ul li h2 ul{
    display: grid;
    grid-template-rows: repeat(4,1fr);
    padding-left: 0;
}
nav{
    font-weight:800;
    color: #fff;
}
.ndnav{
    font-weight:600;
    margin-top: 0;
    position: relative;
    text-align: right;
    background-color: #3c152a;
}
nav .contacts{
    width: 47%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color:#0ca168;
    height: 3rem;
}
nav .contacts img{
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
}
nav .options{
    background-color:#3c152a ;
    display: grid;
    grid-template-columns: repeat(6,1fr);
}
nav li {
    margin-left:auto;
    margin-right: auto;
}

nav *   li a {
    display: table-cell;
    vertical-align: middle;
    height:5rem;
}
.ndnav ul li a{
    height: 2.5rem;
}
input[type=text] {
    height: 2.5rem;
    position: absolute;
    top: 0.25rem;
    right: 20px;
    font-size: 17px;
} 
main .notnews{
    display: flex;
}
main .content{
    padding: 0 5rem ;
    display: inline-block;
    width: 50%;
}
main .more{
    margin: 0 5rem 5rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 100px;
    height: min-content;
}
section{
    display: inline-block;
    width: 100%;
    color: #fff;
    position: relative;
    border-radius: 20px;
    margin: 1rem 0  ;
    text-align: center;
}
#res{
    background-color: #b65c28;
}
#ass, #news2{
    background-color:#2f690e ;
}
#besoins{
    background-color:#2397ba ;
}
#inf{
    background-color:#441353 ;
}
#asso, #news3{
    background-color:#BD661B;
}
#con{
    background-color:#52161b ;
}
section h3{
    font-weight:600;
    text-align: center;
    position: relative;
    padding: 1.5rem;
    
}
.content section ul li:first-of-type,.more section ul li:first-of-type{
    position: relative;
    margin-top: -20px;
}
.content section ul li:first-of-type::before,.content section li:first-of-type::after,.more section ul li:first-of-type::before,.more section li:first-of-type::after{
    position: absolute;
    width: 90%;
    height: 10px;
    content: "";
}
.content section ul li:first-of-type::before,.more section ul li:first-of-type::before {
    left: 5%;
    top: 0;
    border-top: 0.1rem  solid ;
}

.content section ul, .more section ul{
    font-weight:600;
    padding: 0;
    background-color: inherit;
    margin: 10px 0;
    border-radius: 20px;
    height: min-content;
}

.content section ul li, .more section ul li{
    padding: 1.1rem;
    font-size: larger;
    background-color: inherit;
    border-radius: 20px;
}
.content section ul li:last-of-type{
    margin-bottom: 3rem;
}
.material-symbols-outlined{
    font-size: 30px;
}
button .material-symbols-outlined{
    font-size: 30px;
    padding: 0 10px;
}
section ul li:hover{
   filter: saturate(4); 
   cursor: pointer;
}
.content section h3 button{
    background-color: transparent;
    color: #fff;
    position: absolute;
    transform: rotate(-90deg);
    right: 0;
    display: inline-block;
    transition: all 0.5s ease-in-out;
}
.content section h3 button:hover{
    cursor: pointer;
}
#ul_1,#ul_2,#ul_3,#ul_4{
    display: none;
}
.newscont{
    margin: 5rem;
    display: grid;
    grid-template-columns: 80px 1fr 80px;
    background-color: rgb(19, 45, 83);
}
.news {
    display: none;
    margin: 0;
}
.news.active{
    display: block;
    animation: fade 0.8s;
}
@keyframes fade {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
.left, .right {
    background-color: #222;
    color: #fff;
}
.left:hover, .right:hover{
    cursor: pointer;
}
.left span{
    transform: rotate(90deg);
}
.right span{
    transform: rotate(-90deg);
}
.news{
    background-color: #132d53;
    border-radius: 0;
}
.news figure{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
    padding-bottom: 2rem;
}
.news figure img{
    margin: auto;
    height: 275px;
    width: 412px;
    
}
#infos{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 100px;
    text-align: left;
}
footer{
    text-align: center;
    background-color: #222;
    color: #fff;

}

